<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catsa.BusinessLogic\Catsa.BusinessLogic.csproj" />
    <ProjectReference Include="..\Catsa.DataAccess\Catsa.DataAccess.csproj" />
    <ProjectReference Include="..\Catsa.Domain\Catsa.Domain.csproj" />
  </ItemGroup>

</Project>
