# KokaarWebApiGabarit

./: Catsa.sln  KokaarWebApiGabarit.sln  Read me.txt
Catsa.API/: Catsa.API.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Catsa.API/ActionFilters/: ValidationFilterAttribute.cs
Catsa.API/Controllers/: AuthenticationController.cs  ProxiesController.cs
Catsa.API/CustomFormatter/: CsvOutputFormatter.cs
Catsa.API/Extensions/: ExceptionHandlerExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Catsa.API/Logs/: logs.txt
Catsa.API/Mapper/: ApplicationUserMapProfile.cs  ApplicationUserProfile.cs  ProxyProfile.cs
Catsa.API/Migrations/: 20200526165735_Initial_Migration.Designer.cs  20200526165735_Initial_Migration.cs  20200527194711_InitialMigration.Designer.cs  20200527194711_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  CatsaDbContextModelSnapshot.cs
Catsa.API/Properties/: launchSettings.json
Catsa.Business/: Catsa.Business.csproj  ProxyService.cs
Catsa.Business/Contracts/: BaseService.cs  IBaseService.cs  IProxyService.cs
Catsa.Business/Enums/: DataBaseActionEnum.cs
Catsa.Business/Validations/: ProxyValidator.cs  ValidationException.cs
Catsa.BusinessLogic/: BaseService.cs  Catsa.BusinessLogic.csproj  ProxyService.cs
Catsa.BusinessLogic/Commands/: BaseCommand.cs  IBaseCommand.cs
Catsa.BusinessLogic/Contracts/: IBaseService.cs  IProxyService.cs
Catsa.BusinessLogic/Enums/: DataBaseActionEnum.cs
Catsa.BusinessLogic/Exceptions/: CommandValidationException.cs
Catsa.BusinessLogic/Queries/: BaseQuery.cs  IBaseQuery.cs
Catsa.BusinessLogic/Validations/: ProxyValidator.cs  ValidationException.cs
Catsa.DataAccess/: Catsa.DataAccess.csproj
Catsa.DataAccess/Contexts/: CatsaDbContext.cs
Catsa.DataAccess/Contracts/: IBaseRepository.cs  IProxyRepository.cs  IUnitOfWork.cs
Catsa.DataAccess/Repositories/: BaseRepository.cs  CatsaDbUnitOfWork.cs  ProxyRepository.cs  UnitOfWork.cs
Catsa.Domain/: Catsa.Domain.csproj
Catsa.Domain/Assemblers/: BaseCommandDto.cs  BaseDto.cs  ProxyDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Catsa.Domain/Data/: CatsaDbContext.cs
Catsa.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Proxy.cs  UserAccount.cs
Catsa.Domain/ErrorModel/: ErrorDetails.cs
Catsa.Domain/Errors/: ErrorModel.cs
Catsa.Infrastructure/: AuthenticationService.cs  Catsa.Infrastructure.csproj  LoggerService.cs
Catsa.Infrastructure/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Catsa.Infrastructure/Configuration/: DbConfigurationService.cs
Catsa.Infrastructure/Contracts/: IAuthenticationService.cs  ILoggerService.cs
Catsa.Infrastructure/Database/: DbServiceExtentions.cs
Catsa.Infrastructure/Logging/: ILoggerService.cs  LoggerService.cs
Catsa.Persistance/: Catsa.Persistance.csproj
KokaarWebApiGabarit.API/: KokaarWebApiGabarit.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
KokaarWebApiGabarit.API/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
KokaarWebApiGabarit.API/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs
KokaarWebApiGabarit.API/CustomFormatter/: CsvOutputFormatter.cs
KokaarWebApiGabarit.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
KokaarWebApiGabarit.API/Mapper/: ApplicationUserMapProfile.cs  CompanyProfile.cs
KokaarWebApiGabarit.API/Migrations/: 20200522180334_InitialMigration.Designer.cs  20200522180334_InitialMigration.cs  20200526141451_Initial.Designer.cs  20200526141451_Initial.cs  ApplicationDbContextModelSnapshot.cs  RepositoryContextModelSnapshot.cs
KokaarWebApiGabarit.API/ModelBinders/: ArrayModelBinder.cs
KokaarWebApiGabarit.API/Properties/: launchSettings.json
KokaarWebApiGabarit.Business/: CompanyService.cs  KokaarWebApiGabarit.Business.csproj
KokaarWebApiGabarit.Infrastructure/: AuthenticationManager.cs  AuthenticationService.cs  KokaarWebApiGabarit.Infrastructure.csproj  LoggerService.cs
KokaarWebApiGabarit.Infrastructure/Contracts/: IAuthenticationManager.cs  IAuthenticationService.cs  ILoggerService.cs
KokaarWebApiGabarit.Model/: RepositoryContext.cs
KokaarWebApiGabarit.Persistance/: KokaarWebApiGabarit.Persistance.csproj
(+103 files in other folders)
